<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            border: 3px solid #CFA688;
            display: inline-block;
            position: relative;
        }
        #box .bg{
            width: 50px;
            height: 50px;
            background: #CFA688;
            border: 1px solid #eeeeee;
            display: inline-block;
            vertical-align: text-top;
            text-align: center;
        }
        #box .square{
            width: 52px;
            height: 52px;
            display: inline-block;
            vertical-align: text-top;
            text-align: center;
        }
        .content{
            display: inline-block;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .black{
            width: 30px;
            height: 30px;
            background: #000000;
            border-radius: 50px;
        }
        .white{
            width: 30px;
            height: 30px;
            background: #ffffff;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <script>
        let board = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,]
        ]
        let iboard = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
        let color = 1
        function show () {
            let iBox = document.getElementById('box');
            iBox.innerHTML = ''
            for (let i = 0; i < board.length; i++) {
                for (let y = 0; y < board[0].length; y++) {
                    let square = document.createElement('div')
                    square.classList.add('bg')
                    iBox.appendChild(square)
                }
                iBox.appendChild(document.createElement('br'))
            }
            let content = document.createElement('div')
            content.classList.add('content')
            for (let i = 0; i < iboard.length; i++) {
                for (let j = 0; j < iboard[0].length; j++) {
                    let square = document.createElement('div')
                    square.classList.add('square')
                    square.innerText = iboard[i][j] == 1 ? '':
                                       iboard[i][j] == 2 ? '' : ''
                    square.addEventListener('click', () => addBoard(i, j))
                    content.appendChild(square)
                }
                content.appendChild(document.createElement('br'))
            }
            iBox.appendChild(content)
        }
        function addBoard (i, j) {
            iboard[i][j] = color;
            color = 3 - color;
            show()
        }
        show()
    </script>
</body>
</html>